<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DES-7U-YHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HN5-5M-cs3">
            <objects>
                <viewController id="DES-7U-YHj" customClass="LoginViewController" customModule="Watchpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnG-po-ytQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-MW-uo4">
                                <rect key="frame" x="147" y="364" width="119" height="191"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="DES-7U-YHj" eventType="touchUpInside" id="ILt-r9-4cC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oN-n5-zLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7d7-MW-uo4" firstAttribute="leading" secondItem="3oN-n5-zLa" secondAttribute="leading" constant="147" id="077-1y-LdV"/>
                            <constraint firstItem="3oN-n5-zLa" firstAttribute="trailing" secondItem="7d7-MW-uo4" secondAttribute="trailing" constant="148" id="8ol-lB-vCw"/>
                            <constraint firstItem="3oN-n5-zLa" firstAttribute="bottom" secondItem="7d7-MW-uo4" secondAttribute="bottom" constant="307" id="EyH-cD-5Dd"/>
                            <constraint firstItem="7d7-MW-uo4" firstAttribute="top" secondItem="3oN-n5-zLa" secondAttribute="top" constant="320" id="tqC-aI-IW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="g9n-Rw-5fW" kind="presentation" identifier="loginAction" modalPresentationStyle="fullScreen" id="VV0-KO-owF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHz-kr-U1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="831"/>
        </scene>
        <!--Home-->
        <scene sceneID="ORK-tX-Nbb">
            <objects>
                <tableViewController id="hhn-Dt-wvH" customClass="HomeTableViewController" customModule="Watchpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZAp-5L-A3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="s0X-Li-BM3" customClass="TweetCellTableViewCell" customModule="Watchpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0X-Li-BM3" id="reI-yc-c5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-Tr-hwO">
                                            <rect key="frame" x="66" y="0.0" width="95" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P80-JY-p8N">
                                            <rect key="frame" x="66" y="28" width="348" height="81"/>
                                            <string key="text">This is a Tweet, with many thoughts that need to be shared. This tweet will determine the hight of the cell so the entire tweet is displayed properly. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-60-Lzl">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NzS-LG-6oe"/>
                                                <constraint firstAttribute="width" constant="60" id="hSp-lV-DzK"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-FY-iPV" userLabel="retweet">
                                            <rect key="frame" x="314" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="S6S-np-IQK"/>
                                                <constraint firstAttribute="height" constant="30" id="XEl-Wp-Vua"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetAction:" destination="s0X-Li-BM3" eventType="touchUpInside" id="U1W-Lf-ddZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-tD-7nj" userLabel="heartReact">
                                            <rect key="frame" x="364" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CVY-u8-wWf"/>
                                                <constraint firstAttribute="height" constant="30" id="cgH-VT-HD0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeAction:" destination="s0X-Li-BM3" eventType="touchUpInside" id="EKs-By-UEu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Irg-FY-iPV" firstAttribute="bottom" secondItem="reI-yc-c5a" secondAttribute="bottomMargin" constant="10" id="2uQ-yL-JWf"/>
                                        <constraint firstAttribute="trailing" secondItem="YsB-tD-7nj" secondAttribute="trailing" constant="20" id="7Pg-fh-f33"/>
                                        <constraint firstItem="YsB-tD-7nj" firstAttribute="bottom" secondItem="reI-yc-c5a" secondAttribute="bottomMargin" constant="10" id="CqJ-kD-2LC"/>
                                        <constraint firstItem="P80-JY-p8N" firstAttribute="top" secondItem="VPd-Tr-hwO" secondAttribute="bottom" constant="6" id="MaL-xn-mKL"/>
                                        <constraint firstItem="TGb-60-Lzl" firstAttribute="leading" secondItem="reI-yc-c5a" secondAttribute="leading" id="NW8-Jm-J6U"/>
                                        <constraint firstItem="VPd-Tr-hwO" firstAttribute="leading" secondItem="TGb-60-Lzl" secondAttribute="trailing" constant="6" id="VJq-hY-Ys1"/>
                                        <constraint firstItem="P80-JY-p8N" firstAttribute="leading" secondItem="TGb-60-Lzl" secondAttribute="trailing" constant="6" id="Vte-UQ-4ih"/>
                                        <constraint firstItem="VPd-Tr-hwO" firstAttribute="top" secondItem="reI-yc-c5a" secondAttribute="top" id="eBr-ym-D8B"/>
                                        <constraint firstAttribute="trailing" secondItem="P80-JY-p8N" secondAttribute="trailing" id="f3m-2e-q3F"/>
                                        <constraint firstItem="VPd-Tr-hwO" firstAttribute="top" secondItem="reI-yc-c5a" secondAttribute="top" id="hc6-c3-hVD"/>
                                        <constraint firstItem="TGb-60-Lzl" firstAttribute="top" secondItem="reI-yc-c5a" secondAttribute="top" id="hpx-Px-dTf"/>
                                        <constraint firstItem="Irg-FY-iPV" firstAttribute="top" secondItem="P80-JY-p8N" secondAttribute="bottom" constant="10" id="i61-vo-q1b"/>
                                        <constraint firstItem="YsB-tD-7nj" firstAttribute="leading" secondItem="Irg-FY-iPV" secondAttribute="trailing" constant="20" id="sGg-Op-LXR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartButton" destination="YsB-tD-7nj" id="hbg-jY-Uf9"/>
                                    <outlet property="retweetButton" destination="Irg-FY-iPV" id="56x-DX-S7A"/>
                                    <outlet property="userNameTweetCell" destination="VPd-Tr-hwO" id="kGl-2U-fXo"/>
                                    <outlet property="userProfileTweetCell" destination="TGb-60-Lzl" id="1Hz-Ch-4m3"/>
                                    <outlet property="userTweetTweetCell" destination="P80-JY-p8N" id="d7z-qi-BdS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhn-Dt-wvH" id="ucX-F7-QPI"/>
                            <outlet property="delegate" destination="hhn-Dt-wvH" id="tZV-Ty-Fe6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ybo-dI-Bpt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Oac-Du-Ry5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="hhn-Dt-wvH" id="poE-8Q-ZfO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KAi-F7-i79">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="C0N-B3-s2F" kind="presentation" modalPresentationStyle="fullScreen" id="v6P-Xe-qt6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWx-Z3-T3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="830.35714285714278"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="KIw-7m-XHD">
            <objects>
                <viewController id="5sJ-pd-wb0" customClass="ComposeTweetViewController" customModule="Watchpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWF-9X-HGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-8g-pWT">
                                <rect key="frame" x="6" y="94" width="402" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKZ-Kj-nH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKZ-Kj-nH1" firstAttribute="bottom" secondItem="dRB-8g-pWT" secondAttribute="bottom" constant="570" id="5xu-WU-rPs"/>
                            <constraint firstItem="ZKZ-Kj-nH1" firstAttribute="trailing" secondItem="dRB-8g-pWT" secondAttribute="trailing" constant="6" id="LjJ-de-TUZ"/>
                            <constraint firstItem="dRB-8g-pWT" firstAttribute="top" secondItem="ZKZ-Kj-nH1" secondAttribute="top" constant="6" id="Mio-K5-GSM"/>
                            <constraint firstItem="dRB-8g-pWT" firstAttribute="leading" secondItem="ZKZ-Kj-nH1" secondAttribute="leading" constant="6" id="SnV-T8-3hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9u-6h-ZGq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YBX-Z7-rW0">
                            <connections>
                                <action selector="composeTweetCancel:" destination="5sJ-pd-wb0" id="EvP-HF-nj2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="fgZ-DA-j6n">
                            <connections>
                                <action selector="composeTweetSend:" destination="5sJ-pd-wb0" id="WR4-MB-hwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="dRB-8g-pWT" id="hfy-Kb-xUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNd-50-8PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="838.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6a4-hs-hpH">
            <objects>
                <navigationController id="g9n-Rw-5fW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61W-Ah-3bJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098121628370000005" green="0.78758807180000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.098121628370000005" green="0.78758807180000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="hhn-Dt-wvH" kind="relationship" relationship="rootViewController" id="kid-ep-PFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x36-yn-tQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wla-aI-COP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0N-B3-s2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfU-Bq-rYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sJ-pd-wb0" kind="relationship" relationship="rootViewController" id="c7D-2m-pTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuA-hl-gr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
